REACT_APP_SUPABASE_URL=https://gcvpzmavmaeyxlydhrcc.supabase.co
REACT_APP_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImdjdnB6bWF2bWFleXhseWRocmNjIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQ3OTE4MzUsImV4cCI6MjA4MDM2NzgzNX0.OqakM6cZBgvldiHWzYtMxoc4d1Ns1s0J78Q7h4PCRc8
